<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Maria Clara Barroso">
		<meta name="keywords" content="atividade, ar livre, pfb, progressive fitball">
		<meta name="description" content="Progressive Fit Ball no parque, pratique aividade fisica ao ar livre">

		<link rel="stylesheet" href="./index.css">

		<title>PFB no Parque</title>
	</head>
	<body link="#009688" alink="#009688" vlink="#009688">
		<div class="container">
			<div class="container__img">
				<img src="./media/img/banner.png" alt="Banner do PFB no parque com logo e imagem de paisagem" width="100%" />
			</div>

			<div class="container__menu">
				<center>
					<a href="#">HOME</a>
					<a href="#pag-beneficios">BENEFICIOS</a>
					<a href="#modalidades">MODALIDADES</a>
					<a href="#treinos">TREINOS</a>
					<a href="agendamento.html">AGENDAMENTO</a>
				</center>
			</div>
			<hr/>

			<div class="container__text">
				<font face="Cursive" size="5" color="#3F51B5">
					<h1 align="center">PFB no Parque</h1>
				</font>

				<font face="Avenir" size="4" color="#757575">
					<p align="justify">
						O <strong>ProgressiveFitBall (PFB)</strong> é um método de exercício físico que pode ser utilizado na reabilitação 
						e no treinamento físico, ou até mesmo, como forma de expressão através do movimento e diversão.
					</p>
					<p align="justify">
						Desenvolvido pelo Fisioterapeuta Rafael Rabelo explora a <strong>FITBALL</strong> como um equipamento 
						que oferece infinitas possibilidades de movimentos, buscando desenvolver as capacidades 
						físicas do praticante: <u>força, resistência, equilíbrio, flexibilidade, agilidade, coordenação 
						motora e velocidade.</u>
					</p>
					<p align="justify">
						A prática do PFB no parque reúne todos os benefícios do método aliados ao prazer e bem estar 
						da prática de atividades físicas ao ar livre!
					</p>
				</font>
				<hr id="pag-beneficios"/>

				<font face="Cursive" size="4" color="#3F51B5">
					<h2>Benefícios</h2>
				</font>

				<font face="Avenir" size="4" color="#757575">
					<p>A prática do ProgressiveFitBall ao ar livre pode proporcionar:</p>
				</font>

				<font color="#212121">
					<ul type="circle">
						<li>Atividade física de forma lúdica</li>
						<li>Melhora da qualidade física</li>
						<li>Atendimento personalizado</li>
						<li>Treinos em qualquer lugar</li>
						<li>Contato com a natureza</li>
					</ul>
				</font>
				<hr id="modalidades"/>

				<font face="Cursive" size="4" color="#3F51B5">
					<h2>Modalidades</h2>
				</font>

				<font face="Avenir" size="4" color="#757575">
					<p>
						O método conta com as modalidades Básico, Intermediário e Avançado, além do AcroPFB, Freestyle e Calistenia.
					</p>
				</font>

				<table>
					<tr>
						<td><img src="./media/img/basico.png" width="380"/></td>
						<td><img src="./media/img/freestyle.png" width="380"/></td>
						<td><img src="./media/img/calistenia.png" width="380"/></td>
						<td><img src="./media/img/acro.png" width="380"/></td>
					</tr>

					<tr align="center">
						<td>
							<font color="#009688" size="5"><h3><b>Básico</b></h3></font>
						</td>
						<td>
							<font color="#009688" size="5"><h3><b>Freestyle</b></h3></font>
						</td>
						<td>
							<font color="#009688" size="5"><h3><b>Calistenia</b></h3></font>
						</td>
						<td>
							<font color="#009688" size="5"><h3><b>Acro PFB</b></h3></font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Avenir" size="4" color="#757575">
								<p>
									Básico: O Aluno conhece o método e a FitBall, desenvolve diversos exercícios que evoluem conforme seu desempenho. 
									Esta categoria se completa com os níveis Intermediário e Avançado.
								</p>
							</font>
						</td>
						<td>
							<font face="Avenir" size="4" color="#757575">
								<p>
									Freestyle: Após criar intimidade e ter domínio da FitBall o aluno pode combinar os exercícios do Básico e fazer 
									transições entre estes criando novas possibilidades ao seu próprio  estilo.
								</p>
							</font>
						</td>
						<td>
							<font face="Avenir" size="4" color="#757575">
								<p>
									Calistenia: Aborda um conjunto de exercícios que utilizam o peso do próprio corpo. Demandam de força, equilíbrio, etc. 
									e podem ser complementados com a FitBall.
								</p>
							</font>
						</td>
						<td>
							<font face="Avenir" size="4" color="#757575">
								<p>
									Acro PFB: Combina as características das outras modalidades como posturas na FitBall do Básico, Calistenia e até mesmo acrobacias 
									gerais como da Yoga. Uma ótima maneira de se desafiar com outros participantes.
								</p>
							</font>
						</td>
					</tr>
				</table>
				<hr id="treinos"/>

				<font face="Cursive" size="4" color="#3F51B5">
					<h2>Treinos</h2>
				</font>

				<table>
					<tr  align="justify">
						<td colspan="2">
							<font face="Avenir" size="4" color="#757575">
								<p>
									Normalmente os treinos acontecem aos finais de semana no período da manhã  no Parque da Cidade, Brasília - DF. 
								</p>
								<p>
									Todo aluno é acompanhado pela instrutora Alessandra Ferro que após apresentar o exercício, fala dos seus benefícios 
									e explica a importância do movimento, faz uma breve demonstração e acompanha o aluno. 
									Tal acompanhamento é importante para a própria segurança do aluno e possíveis ajustes.
								</p>
							</font>
						</td>
						<td rowspan="2"><img src="./media/video/capa-video.png" width="400" /></td>
					</tr>
					<tr>
						<td>
							<font face="Avenir" size="4" color="#009688">
								<p align="center">
									<a href="http://instagram.comm/tiiagosegato" target="_blank">
										<img src="media/img/logoinsta.png" width="20" alt="logo do instagram"/>
									</a>
									@le.ferro
								</p>
							</font>
						</td>
						<td>
							<font face="Avenir" size="4" color="#009688">
								<p>
									<a href="mailto:le.ferro@gmail.com">
										<img src="media/img/logoemail.png" width="20" alt="logo do email"/>
									</a>
									le.ferro@gmail.com
								</p>
							</font>
						</td>
					</tr>
				</table>
				<hr/>
				<font face="Avenir" size="4" color="#757575">
					<p align="center">Desenvolvido por <a href="https://github.com/maclararose" target="_blank">Maria Clara</a> - 2023</p>
				</font>
			</div>
		</div>
	</body>
</html>